WpfDMS/MainWindow.xaml

<Window x:Class="WpfDMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDMS"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="750" Icon="Images/icon_dms.png">
    <Window.Resources>


    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#BBDDFF">
            <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,0" x:Name="LogRegPanel" Visibility="Visible">
                <Label FontWeight="Bold">Логин</Label>
                <TextBox x:Name="LoginTextBox" Height="20" Width="100" Margin="5,0,0,0"></TextBox>
                <Label FontWeight="Bold">Пароль</Label>
                <TextBox x:Name="PasswordTextBox" Height="20" Width="100" Margin="5,0,0,0"></TextBox>
                <Button x:Name="BtnEnter" Template="{StaticResource BtnTemplate}" Margin="10,0,0,0" VerticalAlignment="Center" Cursor="Hand" Click="BtnEnter_OnClick">Войти</Button>
                <Button x:Name="BtnRegistration" Template="{StaticResource BtnTemplate}" Margin="10,0,0,0" VerticalAlignment="Center" Cursor="Hand" Click="BtnRegistration_OnClick">Регистрация</Button>
            </WrapPanel>

            <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,25,0" x:Name="ExitPanel">
                <Button x:Name="AdminBtn" Template="{StaticResource BtnTemplate}" Cursor="Hand" Click="AdminBtn_OnClick" Visibility="Hidden" Margin="0,0,10,0">Админ</Button>
                <Button x:Name="ExitBtn" Template="{StaticResource BtnTemplate}" Cursor="Hand" Click="ExitBtn_OnClick" Visibility="Hidden">Выйти</Button>
            </WrapPanel>
        </Grid>

        <Frame x:Name="HomeFrame" Grid.Row="0" Grid.RowSpan="2" NavigationUIVisibility="Hidden"/>
        <Frame x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
