WpfDMS/Registration/RegistrationForm.xaml

<Page x:Class="WpfDMS.Registration.RegistrationForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfDMS.Registration"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="750"
      Title="RegistrationForm">

    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="25,0,0,0"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="0,0,35,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
    </Page.Resources>

    <Grid Background="White" x:Name="RegGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"></ColumnDefinition>
            <ColumnDefinition Width="107*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="18" FontWeight="Bold" Grid.Column="1" Height="30" Margin="57,0,346,0" Width="132">Регистрация</Label>

        <Label Grid.Row="1" Grid.Column="0" Height="36" Margin="25,8,0,8" >Имя и Фамилия</Label>
        <TextBox x:Name="NameBox" Grid.Row="1" Grid.Column="1" Height="Auto" Margin="0,8,35,8"/>

        <Label Grid.Row="2" Grid.Column="0" Height="36" Margin="25,0,0,0">Возраст</Label>
        <TextBox x:Name="AgeBox" Grid.Row="2" Grid.Column="1" Height="Auto" Margin="0,8,35,8" />

        <Label Grid.Row="3" Grid.Column="0" Height="36" Margin="25,8,0,8">Пол</Label>
        <WrapPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Height="36" Margin="39,8,38,8">
            <RadioButton x:Name="MaleRadBtn" VerticalAlignment="Center"/>
            <Label>Муж</Label>
            <RadioButton x:Name="FemaleRadBtn" VerticalAlignment="Center" Margin="65,0,0,0"/>
            <Label>Жен</Label>
        </WrapPanel>

        <Label Grid.Row="4" Grid.Column="0" Height="36" Margin="25,8,0,8">Адрес</Label>
        <TextBox x:Name="AdressBox" Grid.Row="4" Grid.Column="1" Height="Auto" Margin="0,8,35,8" />

        <Label Grid.Row="5" Grid.Column="0" Height="36" Margin="25,8,0,8">Телефон</Label>
        <TextBox x:Name="PhoneBox" Grid.Row="5" Grid.Column="1" Height="Auto" Margin="0,8,35,8" />

        <Label Grid.Row="6" Grid.Column="0" Height="36" Margin="25,8,0,8">Логин</Label>
        <TextBox x:Name="LoginBox" Grid.Row="6" Grid.Column="1" Height="Auto" Margin="0,8,35,8" />

        <Label Grid.Row="7" Grid.Column="0" Height="36" Margin="25,8,0,8">Пароль</Label>
        <TextBox x:Name="PassBox1" Grid.Row="7" Grid.Column="1" Height="Auto" Margin="0,8,35,8" />

        <Label Grid.Row="8" Grid.Column="0" Height="36" Margin="25,8,0,8">Пароль повторно</Label>
        <TextBox x:Name="PassBox2" Grid.Row="8" Grid.Column="1" Height="Auto" Margin="0,8,35,8" />

        <Button x:Name="BtnConfirm" Grid.Row="9" Grid.Column="1" Width="200" Height="35" FontSize="18" Click="BtnConfirm_OnClick">Подтвердить</Button>

        <Frame x:Name="RegFromFrame" Grid.Row="0" Grid.Column="0" Grid.RowSpan="10" Grid.ColumnSpan="2"></Frame>
    </Grid>
</Page>
