WpfDMS/View/BillTable.xaml

<Page x:Class="WpfDMS.View.BillTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfDMS.View"
      mc:Ignorable="d" 
      d:DesignHeight="490" d:DesignWidth="750"
      Title="BillTable">

    <Grid Background="Gainsboro">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <ListView x:Name="BillList">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding Path=b_id}"/>
                            <GridViewColumn Header="Test charge" Width="100" DisplayMemberBinding="{Binding Path=b_test_charge}"/>
                            <GridViewColumn Header="Delivery charges" Width="170" DisplayMemberBinding="{Binding Path=b_delivery_charges}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid x:Name="GridBoxes" Grid.Row="1" Margin="10,5,10,10" DataContext="{Binding ElementName=BillList, Path=SelectedItem}">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom">
                <Label FontWeight="Bold">Плата за тест</Label>
                <TextBox x:Name="BillTestChargeBox" Height="40" Margin="0,0,10,0" Text="{Binding Path=b_test_charge}"></TextBox>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom">
                <Label FontWeight="Bold">Плата за доставку</Label>
                <TextBox x:Name="BillDelChargeBox" Height="40" Margin="0,0,10,0" Text="{Binding Path=b_delivery_charges}"></TextBox>
            </StackPanel>

            <Button x:Name="AddBill" Grid.Row="0" Grid.Column="2" Width="150" Height="40" VerticalAlignment="Bottom" Cursor="Hand" Background="LightSkyBlue" FontSize="15" Click="AddBill_OnClick">Добавить</Button>

            <Button x:Name="DeleteBill" Grid.Row="1" Grid.Column="2" Width="150" Height="40" VerticalAlignment="Bottom" Cursor="Hand" Background="LightSkyBlue" FontSize="15" Click="DeleteBill_OnClick">Удалить</Button>

            <Button x:Name="UpdateBtn" Grid.Row="2" Grid.Column="2" Width="150" Height="40" VerticalAlignment="Bottom" Cursor="Hand" Background="LightSkyBlue" FontSize="15" Click="UpdateBtn_OnClick">Обновить</Button>
        </Grid>
    </Grid>
</Page>
