WpfDMS/Administrator/AdminPanel.xaml

<Page x:Class="WpfDMS.Administrator.AdminPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfDMS.Administrator"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="750"
      Title="AdminPanel">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" x:Name="DockPanelMenu">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Laboratory" FontSize="15" Height="30">
                    <MenuItem Header="PrintLaboratory"
                              x:Name="PrintLaboratoryTable"
                              Click="PrintLaboratoryTable_OnClick"></MenuItem>
                </MenuItem>
                <MenuItem Header="Tests" FontSize="15" Height="30">
                    <MenuItem Header="PrintTests"
                              x:Name="PrintTestsTable"
                              Click="PrintTestsTable_OnClick"></MenuItem>
                </MenuItem>
                <MenuItem Header="Doctor" FontSize="15" Height="30">
                    <MenuItem Header="PrintDoctors"
                              x:Name="PrintDoctorTable"
                              Click="PrintDoctorTable_OnClick"></MenuItem>
                </MenuItem>
                <MenuItem Header="Patient" FontSize="15" Height="30">
                    <MenuItem Header="PrintPatients"
                              x:Name="PrintPatientTable"
                              Click="PrintPatientTable_OnClick"></MenuItem>
                </MenuItem>
                <MenuItem Header="Bill" FontSize="15" Height="30">
                    <MenuItem Header="PrintBill"
                              x:Name="PrintBillTable"
                              Click="PrintBillTable_OnClick"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Frame x:Name="AdminFrame" Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
